# Challenge

./: Challenge.sln  LICENSE  README.md
API/: .gitignore
API/GitHubAPI/: GitHubAPI.csproj  Program.cs  aws-lambda-tools-defaults.json
API/GitHubAPI/Constants/: RequestConstants.cs
API/GitHubAPI/Controllers/: GitHubController.cs
API/GitHubAPI/Models/: Repository.cs
API/GitHubAPI/Models/DTOs/: GitHubRepositoryDTO.cs
API/GitHubAPI/Properties/: launchSettings.json
Flow/: mybotflow.json
